CLICKHOUSE_SERVER_ADDR=localhost:9090
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=mysecretpassword
CLICKHOUSE_DATABASE=my_logs

KAFKA_TOPIC="logs_topic"
KAFKA_BROKER="localhost:9092"
KAFKA_GROUPID="log-consumer-group"

WORKER_COUNT=3
WORKER_BATCH_SIZE=500
WORKER_BATCH_TIME=120